Minetest Game mod: player_physics
=====================================
See license.txt for license information.

Authors of source code
----------------------
Florian ROGER (makayabou) <makayabou@gmail.com> (Le Garage Numérique)


source : http://dev.minetest.net/player
